<!DOCTYPE html>
<html>
<head>
<title>ejemplo</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href="css/style.css" rel="stylesheet">
<script src="script.js"></script>
</head>
<body>
<

<form action="guardar.php" method="post" >
<h3>Registro Usuarios</h3>

<label>Nombre:</label>
<input name="nombre" type="text"><br><br>

<label>Password:</label>
<input name="pass" type="pass"><br><br>

<input  type="submit" value="guardar">


</form>
</body>
</html>